#source+channel
#flume处理日志数据 
#taildir-kafka.conf
#定义agent名字 guigu-applog-agent

#定义组件
guigu-applog-agent.sources = r1
guigu-applog-agent.channels = c1

#taildir-source的配置
#指定source 类型（必须）
guigu-applog-agent.sources.r1.type = TAILDIR
#监控的文件组列表（必须）
guigu-applog-agent.sources.r1.filegroups = f1
#文件名 （必须）
guigu-applog-agent.sources.r1.filegroups.f1 = /opt/module/applog/log/app.*
#记录文件位置的json文件保存路径
guigu-applog-agent.sources.r1.positionFile = /opt/module/flume1.9/guigu-applog-agent/taildir_position.json
#控制从同一文件中连续读取的批数
guigu-applog-agent.sources.r1.maxBatchCount = 1000
#配置拦截器
guigu-applog-agent.sources.r1.interceptors = i1
#最后一个类名使用$符拼接
guigu-applog-agent.sources.r1.interceptors.i1.type = com.shyl.interceptor.ETLInterceptor$Builder


#kafka-channel的配置
#指定channel类型（必须）
guigu-applog-agent.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
#指定kafka集群的地址
guigu-applog-agent.channels.c1.kafka.bootstrap.servers = nodev2001:9092,nodev2002:9092,nodev2003:9092,nodev2004:9092
#指定topic的名称
guigu-applog-agent.channels.c1.kafka.topic = topic_log
#不以event的形式把数据写入kafka
guigu-applog-agent.channels.c1.parseAsFlumeEvent = false

#组装
guigu-applog-agent.sources.r1.channels = c1
